# location of OD conifg
tidl_od_config   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_ssd_1.bin

# location of OD network
tidl_od_network  /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_ssd.bin

# location of PC conifg
tidl_pc_config   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jDepthModSegNet_1.bin

# location of PC network
tidl_pc_network  /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jDepthModSegNet.bin

# location of input files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_demo_images

# location of output files
output_file_path ./app_tidl_avp3_out

# start frame Number
start_frame 100

# number of frames
num_frames  10

# input size (width height)
in_size   1280 720

# input size given to DL network (width height)
dl_size   768 384

# vizualization threshold, PD VD
viz_th    0.9 0.9

# (0-15) low value will show everything, high value will prune
confidence_threshold_value = 0

# number of classes for each output tensor for visualization. For each output tensor, number of clases to be provided with spaces
# Semantic Segmentation, Motion
num_classes 5 2 255

# valid region for each output tensor for blending.
#It is top left valid (x,y) co-ordinate followed by bottom right valid (x,y) co-ordinate for all output tensors in sequence
valid_region 0 0 767 383 0 0 767 383 0 0 767 383

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    1

# Input can be provided as either 0-RGB or 1-YUV (default)
ip_rgb_or_yuv       1

# Output can be provided as either 0-RGB or 1-YUV (default)
op_rgb_or_yuv       1

# If 1 - Enable display 0 - Disable display
display_option      0

# number of iterations to loop the inputs
num_iterations      1

# interactive input mode 1: yes, 0: no
is_interactive      0

# If 1 - Enable display 0 - Disable display
enable_psd          1

# If 1 - Enable display 0 - Disable display
enable_vd           1

# If 1 - Enable display 0 - Disable display
enable_sem_seg      1

# If 1 - Enable temporal flow vector 0 - Disable temporal flow vector
enable_temporal_predicton_flow_vector   0

# If 1 - Enable flow vector delay object 0 - Disable flow vector delay object
# This is valid only if enable_temporal_predicton_flow_vector == 1
# enable_flow_vec_delay_obj = 1
#   This enables external delay object and loops back the flow vector output
#   to the input through the delay.
# enable_flow_vec_delay_obj = 0
#   This disables the external delay object and based on the DOF node configuration
#   parameter, flow_vector_internal_delay_num, an internal history mechanism will
#   be setup. This internal mechanism will maintain a history of previous flow vectors
#   to use.
enable_flow_vec_delay_obj   0

#DOF visualization confidence threshold value, 0 (low threshold) - 15 (high threshold)
confidence_threshold_value  9
