
# location of input image (*.bmp) files
left_img_file_path                  Stereo0002/left

right_img_file_path                 Stereo0002/right

# output file path
output_file_path                    Stereo0002/output

# left LDC LUT
left_LUT_file_name                  LUT/zed_LUT_left.bin

# left LDC LUT
right_LUT_file_name                 LUT/zed_LUT_right.bin

# location of network
dlr_model_file_path                 CNN/SS/tidl_models/deeplabv3lite_mobilenetv2_tv_768x432_zed1hd_tvm

# input_format
# should be 1: YUV422 
input_format                        1

# first file number to pick as input
start_seq                           76

# last file number to pick as input
end_seq                             77

# input data width in pixels
width                               1280

# input data height in lines
height                              720

# tensor width 
tensor_width                        768

# tensor height
tensor_height                       432

# Maximum number of Semantic Segmentation classes
num_classes                         20

# Flag to indicate if the post processing of th TIDL output should be enabled.
#  0 - disable. The output will be a tensor after from TIDL processing.
#  1 - enable. The ouput will be an image after post-processing.
enable_post_proc                    1


# SDE type
# 0: Single-layer SDE, 1: Multi-layer SDE
sde_algo_type                       1

# For multi-layer SDE only
# number of layers (2, 3)
num_layers                          2


# minimum disparity in pixels
# minimum disparity (0 -> 0 pixels, 1 -> -3 pixels)
disparity_min                       0

# <disparity in pixels>, maximum disparity in pixels
# maximum disparity (0 -> 63 pixels, 1 -> 127 pixels, 2 -> 191 pixels)
disparity_max                       1

# disparity thrshold 
sde_confidence_threshold            0

# <0 - 255>, left-right consistency check threshold in pixels
threshold_left_right                3

# <0 or 1>, disable/enable texture based filtering
texture_filter_enable               0

# <0 - 255>, scaled threshold for texture based filtering
threshold_texture                   100

# <0 - 127>, Optimization penalty constant for smalle disparity change
aggregation_penalty_p1              32

# <0 - 255>, Optimization penalty constant for large disparity change
aggregation_penalty_p2              192

# <0, 1>, median filter in SDE
median_filter_enable                1


# camera parameters
distortion_center_x                 626.5

distortion_center_y                 379.1

focal_length                        563

# camera poses
camera_roll                         0.0
camera_pitch                        0.1
camera_yaw                          0.0

# camera height in mm
camera_height                       660.0

# baseline in mm
stereo_baseline                     120.0

# OG map configs 
# x dimension of a grid (in mm)
grid_x_size                         200

# y dimension of a grid (in mm)
grid_y_size                         200

# min x range to be covered by OG map  (in mm)
min_x_range                        -14000

# max x range to be covered by OG map 
max_x_range                         14000

# min y range to be covered by OG map 
min_y_range                         0

# max y range to be covered by OG map 
max_y_range                         14000

# Pixel count threshold of grid for occupied/non-occupied decision
min_pixel_count_grid                5

# Pixel count threshold of object for occupied/non-occupied decision
min_pixel_count_object              15

# Maximum number of objects to be detected
# [1 ~ 128]
max_object_to_detect                50

# Number of neighboring grids to check for connected component analysis 
# 8 or 24
num_neighbor_grid                   24

# Enabling flag of spatial object merge
# 0: disable
# 1: enable
enable_spatial_obj_merge            1

# Enabling flag of temporal object merge
# 0: disable
# 1: enable
enable_temporal_obj_merge           1

# Enabling flag of temporal object smoothing
# 0: disable
# 1: enable
enable_temporal_obj_smoothing       0

# Method to compute distance between objects
# 0: Distance bewteen centers
# 1: Distance between corners
object_distance_mode                0

# BoundingBox type
# 0: 2D bounding box
# 1: 3D bounding box
bounding_box_type                   1


# whether visualize output 
#  0 - disable
#  1 - enable
display_option                      1

# interactive mode
#  0 - disable
#  1 - enable
is_interactive                      1


# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph                         0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable                         0

# <1 - 8>, pipeline depth
pipeline_depth                      4


# Core deployment
# merge node in multi-layer SDE
disp_merge_deploy_core              TIVX_TARGET_A72_0

# holing filling node in multi-layer SDE
hole_filling_deploy_core            TIVX_TARGET_A72_0

# point cloud creation node in detection
pc_deploy_core                      TIVX_TARGET_A72_0

# OG map creation node in detection
og_deploy_core                      TIVX_TARGET_A72_0



