# location of input image (*.bmp) files
left_img_file_path   Stereo0002/left

right_img_file_path  Stereo0002/right

# output file path
output_file_path     Stereo0002/output

# left LDC LUT
left_LUT_file_name   LUT/zed2_LUT_left.bin

# left LDC LUT
right_LUT_file_name  LUT/zed2_LUT_right.bin


# first file number to pick as input
start_seq            1

# last file number to pick as input
end_seq              100

# input_format
# 0: U8 (bmp), 1: YUV422
input_format         1

# input data width in pixels
width                1280

# input data height in lines
height               720

# enable/disable visualization
display_option       1

# pipeline depth (1, 2)
pipeline_depth       1

# interactive mode
is_interactive       1

# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph                         0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable                         0






