
# location of input *.png files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_dof/

# filename prefix, input file name is constructed as <filename prefix>ddddd.png,
# e.g. prefix of '01234' would result in: 01234_00000.png, 01234_00001.png, ...
input_file_prefix 00000

# location of output *.png files
output_file_path  ./ldc_out/

# filename prefix, output file name is constructed as
# <filename prefix>_ldc_ddddd.png
# e.g. prefix of '01234' would result in: 01234_ldc_00000.png
out_file_prefix   00000

# mesh table, file name is relative to the path where the demo is executed
input_mesh_file   ./mesh.txt

# first file number to pick as input
#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
start_seq         1

# last file number to pick as input
#    Type   : usigned integer
#    Allowed: {start_seq+1, ..., UINT32_MAX}
end_seq           10

# input data width in pixels
#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
width_in          1280

# input data height in lines
#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
height_in         720

# output data width in pixels
#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
width_out         720

# output data height in lines
#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
height_out        920
