
# location of conifg
tidl_config_file_path   /opt/vision_apps/test_data/psdkra/tidl_models/od/tidl_io_jpsdNet_1.bin

# location of network
tidl_network_file_path   /opt/vision_apps/test_data/psdkra/tidl_models/od/tidl_net_jpsdNet.bin

# location of input *.png files
input_file_path   /opt/vision_apps/test_data/psdkra/tidl_demo_images/camera002/resized_512x512

# list of the files to be executed. Input file names are provided explicitly in this file
# it should list all the file names present at 'input_file_path'. Each line in file should just list only one file.
# File names should not have .png extension.
input_file_list   /opt/vision_apps/test_data/psdkra/tidl_demo_images/names_512x512.txt

# location of output *.png files
output_file_path ./psd_out

# input data width in pixels
width             512

# input data height in lines
height            512

# input data width in pixels given to dl network
dl_width          512

# input data height in lines given to dl network
dl_height         512

# vizualization threshold
viz_th            0.95

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    0

#Object label names. Each label names should be provided with spaces. First label is generally background for od task
label_names        background parking_empty parking_occupied

# 1 enables raw TIDL output , with out any post processing
raw_tidl_op         0

# Enable or disable output log file. 0 disable, 1 enable txt file, 2 enable binary file, 3 enable both txt and binary files
# For 2 and 3, raw_didl_op should be 1
en_out_log_write    0

#Input can be provided as either 0-RGB or 1-YUV
ip_rgb_or_yuv       0

# If 1 - Enable display 0 - Disable display
display_option      1

# enable PSD or VD, 0: VD (Vehicle Detect), 1: PSD (Parking spot detect)
enable_psd 1

# number of iterations to loop the inputs
num_iterations 100

# interactive input mode 1: yes, 0: no
is_interactive 1
