#
# Utility makefile to show important build variables
#

sdk_show_config:
	#
	### Below make variables control how the SDK is built. Modify as required.
	#
	### Build flags in vision_apps/vision_apps_build_flags.mak,
	# BUILD_CPU_MPU1=$(BUILD_CPU_MPU1)
	# BUILD_CPU_MCU2_0=$(BUILD_CPU_MCU2_0)
	# BUILD_CPU_MCU2_1=$(BUILD_CPU_MCU2_1)
	# BUILD_CPU_C6x_1=$(BUILD_CPU_C6x_1)
	# BUILD_CPU_C6x_2=$(BUILD_CPU_C6x_2)
	# BUILD_CPU_C7x_1=$(BUILD_CPU_C7x_1)
	# BUILD_CPU_C7x_2=$(BUILD_CPU_C7x_2)
	# BUILD_CPU_C7x_3=$(BUILD_CPU_C7x_3)
	# BUILD_CPU_C7x_4=$(BUILD_CPU_C7x_4)
	# BUILD_CPU_MCU1_0=$(BUILD_CPU_MCU1_0)
	# BUILD_CPU_MCU1_1=$(BUILD_CPU_MCU1_1)
	# BUILD_CPU_MCU3_0=$(BUILD_CPU_MCU3_0)
	# BUILD_CPU_MCU3_1=$(BUILD_CPU_MCU3_1)
	# BUILD_CPU_MCU4_0=$(BUILD_CPU_MCU4_0)
	# BUILD_CPU_MCU4_1=$(BUILD_CPU_MCU4_1)
	#
	# BUILD_APP_RTOS_FILEIO=$(BUILD_APP_RTOS_FILEIO)
	# BUILD_APP_RTOS_LINUX=$(BUILD_APP_RTOS_LINUX)
	# BUILD_APP_RTOS_QNX=$(BUILD_APP_RTOS_QNX)
	#
	# BUILD_PDK_BOARD=$(BUILD_PDK_BOARD)
	#
	### Build flags in tiovx/build_flags.mak,
	# PROFILE=$(PROFILE)
	# BUILD_TARGET_MODE=$(BUILD_TARGET_MODE)
	# BUILD_EMULATION_MODE=$(BUILD_EMULATION_MODE)
	# BUILD_LINUX_A72=$(BUILD_LINUX_A72)
	# BUILD_QNX_A72=$(BUILD_QNX_A72)
	#
	# BUILD_CT_KHR=$(BUILD_CT_KHR)
	# BUILD_CT_TIOVX=$(BUILD_CT_TIOVX)
	# BUILD_CT_TIOVX_TEST_KERNELS=$(BUILD_CT_TIOVX_TEST_KERNELS)
	# BUILD_CT_TIOVX_IVISION=$(BUILD_CT_TIOVX_IVISION)
	# BUILD_CT_TIOVX_TIDL=$(BUILD_CT_TIOVX_TIDL)
	# BUILD_CT_TIOVX_HWA=$(BUILD_CT_TIOVX_HWA)
	# BUILD_CT_TIOVX_HWA_NEGATIVE_TESTS=$(BUILD_CT_TIOVX_HWA_NEGATIVE_TESTS)
	#
	# BUILD_CONFORMANCE_TEST=$(BUILD_CONFORMANCE_TEST)
	# BUILD_TUTORIAL=$(BUILD_TUTORIAL)
	# BUILD_BAM=$(BUILD_BAM)
	# BUILD_EMULATION_ARCH=$(BUILD_EMULATION_ARCH)
	#
