# Verbose flag
# 0 - Verbose output disabled
# 1 - Verbose output enabled
#    Type   : usigned integer
#    Allowed: {0, 1}
verbose         0

# Path with respect to APP_CONFIG_BASE_PATH environment variable
tiap_cfg_file       tiap.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
sensor_cfg_file     radar_sensor_cfg.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
gtrack_cfg_file     radar_gtrack.cfg

# Flag to indicate if the app should run in interactive mode
# 0 - Non interactive mode
# 1 - Interactive mode
is_interactive      1

# Flag to indicate if the original sensor data rate needs to be maintained
# If set to 0, the file IO dat ais read as fast as the CPU can. Otherwise,
# the inter-frame time will be enforced based on the captured data timestamps.
# This is valid only for file IO based sensor dat ainput
# 0 - No
# 1 - Yes
sensor_rate_control 1

# Flag to indicate if the data rate need to controlled between
# the input and graph processing threads
# 0 - No
# 1 - Yes
-# \subpage group_apps_surround_lidar_ogmap
input_rate_control  1

# Pipeline depth
# valid values: 1..4
pipeline_depth      4

# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph         0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable         0

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
gtrack_deploy_core  TIVX_TARGET_A72_0

# Expected CRC value
expected_checksum   0xC245561F

