# Frame rate in seconds (50ms ==> 0.05)
#    Type : float
#    Range: [0.0, inf) 
deltaT                      0.05

# Radial velocity from sensor is limited to +/- maxURV (in m/s) 
#    Type : float
#    Range: [0.0, inf) 
maxRadialVelocity           5.29  

# Radial velocity resolution (in m/s)
#    Type : float
#    Range: [0.0, inf) 
radialVelocityResolution    0.083 

# Target acceleration is not excedding 0.5 m/s2 in lateral direction
#    Type : float
#    Range: [0.0, inf) 
maxAcceleration_0           0.1   

# Target acceleration is not excedding 0.5 m/s2 in longitudinal direction
#    Type : float
#    Range: [0.0, inf) 
maxAcceleration_1           0.1   

# Target acceleration is not excedding 0.5 m/s2 in vertical direction
#    Type : float
#    Range: [0.0, inf) 
maxAcceleration_2           0.1  

# Maximum number of points
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
maxNumPoints                250 

# Maximum number of Tracks
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
maxNumTracks                20 

# Expected target radial velocity at the moment of detection, m/s
#    Type : float
#    Range: [0.0, inf) 
initialRadialVelocity       0     


# GTRACK Allocation Function Parameters
# Minimum total SNR
#    Type : float
#    Range: [0.0, inf) 
snrThre                     60.0

# Minimum total SNR when behind another target
#    Type : float
#    Range: [0.0, inf) 
snrThreObscured             200.0

# brief  Minimum initial velocity, m/s
#    Type : float
#    Range: [0.0, inf) 
velocityThre                0.1

# @brief  Minimum number of points in a set
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
pointsThre                  5

# brief  Maximum squared distance between points in a set
#    Type : float
#    Range: [0.0, inf) 
maxDistanceThre             1.5

# brief  Maximum velocity delta between points in a set */
#    Type : float
#    Range: [0.0, inf) 
maxVelThre                  2.0




# GTRACK Scene Parameters

# Number of scene boundary boxes. If defined (numBoundaryBoxes > 0), only points within the boundary box(s) can be associated with tracks. Maximum number = 2
#    Type   : usigned integer
#    Allowed: {0, 1, 2}
numBoundaryBoxes           1

# Number of scene static boxes. If defined (numStaticBoxes > 0), only targets within the static box(s) can persist as static. Maximum number = 2
#    Type   : usigned integer
#    Allowed: {0, 1, 2}
numStaticBoxes             1

# Scene boundary boxes and scene static boxes (each requires 6 values separated by commas)
#    Type : float
#    Range: (-inf, inf) 
boundaryBox_1               -100.0,100.0,-100.0,100.0,-100.0,100.0
boundaryBox_2               0.0,0.0,0.0,0.0,0.0,0.0
staticBox_1                 -100.0,100.0,-100.0,100.0,-100.0,100.0
staticBox_2                 0.0,0.0,0.0,0.0,0.0,0.0



# GTRACK Gating Function Parameters

# Volume of the gating function */
#    Type : float
#    Range: [0.0, inf) 
gating_volume                2.0 

# Gating function limits
# Width limit, m
#    Type : float
#    Range: [0.0, inf) 
gating_width                 2.0

# Depth limit, m 
#    Type : float
#    Range: [0.0, inf) 
gating_depth                 2.0

#Heigth limit, m 
#    Type : float
#    Range: [0.0, inf) 
gating_height                2.0


# Radial velocity limit, m/s
#    Type : float
#    Range: [0.0, inf) 
gating_vel                   0.0



# GTRACK Tracking Management Function Parameters

# DETECTION => ACTIVE threshold
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
det2actThre                  10

# DETECTION => FREE threshold
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
det2freeThre                 5

# ACTIVE => FREE threshold
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
active2freeThre              50

# STATIC => FREE threshold
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
static2freeThre              100

# EXIT ZONE => FREE threshold

exit2freeThre                5  
 

# GTRACK Update Function Parameters

# Expected standard deviation of measurements in target length dimension
#    Type : float
#    Range: [0.0, inf) 
widthStd                     0.0

# Expected standard deviation of measurements in target length dimension
#    Type : float
#    Range: [0.0, inf) 
depthStd                     0.0

# Expected standard deviation of measurements in target width dimension
#    Type : float
#    Range: [0.0, inf) 
heightStd                    0.0

# Expected standard deviation of measurements of target radial velocity
#    Type : float
#    Range: [0.0, inf) 
dopplerStd                   0.0
