# location of conifg
tidl_config_file_path   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jdakaze_pw2_1.bin

# location of network
tidl_network_file_path   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jdakaze_pw2.bin

# location of external input files
input_file_path            /opt/vision_apps/test_data/psdkra/app_visual_localization/inputs
top_view_img               /opt/vision_apps/test_data/psdkra/app_visual_localization/topview_gt_0532.yuv

input_voxel_info_file      /opt/vision_apps/test_data/psdkra/app_visual_localization/map_voxel.bin
input_map_feat_pt_file     /opt/vision_apps/test_data/psdkra/app_visual_localization/map_feat.bin
input_map_feat_desc_file   /opt/vision_apps/test_data/psdkra/app_visual_localization/map_desc.bin
input_upsampling_weight    /opt/vision_apps/test_data/psdkra/app_visual_localization/weights.bin
input_upsampling_bias      /opt/vision_apps/test_data/psdkra/app_visual_localization/bias.bin

output_file_path           ./vl_out

in_size       768 384
dl_size       768 384
out_size      2048 1024
win_size      576 288
win_pos       1312 96

start_frame   2900
num_frames    1149
skip_frames   3

# Score threshold for picking good points
score_th      128

# map related parameters
max_frame_feat             1000
num_voxels                 111556
num_map_feat               13718
init_est                   -156.546 0.0 -132.51

# Below parameter required to be changed once onnx model changes
# comes from onnx model
lo_res_desc_head_name      752
# comes from onnx model
hi_res_score_head_name     763
# should be consistant with scale of filter coefficients passed through file input_upsampling_weight
filter_scale_pw2           8
# should be consistant with scale of descriptors present in input_map_feat_desc_file
hi_res_desc_scale_pw2      0

# Debug/Trace related parameter
raw_tidl_op                0
pose_calc_skip_flag        0
en_out_img_write           0
is_interactive             1
display_option             1

# time delay between two frames, i.e 1000/delay_in_msecs = frame rate
delay_in_msecs             100
