
# location of input files
input_file_path   /opt/vision_apps/test_data/psdkra/tidl_demo_images

# filename prefix, input file name is constructed as <filename prefix>ddddd.<png/bmp/bin>,
# e.g. tidof_00000.<png/bmp/bin>, tidof_00001.<png/bmp/bin>, ...
input_file_prefix 00000

input_file_postfix  

# location of output *.<png/bmp/bin> files
output_file_path  ./dof_out/

# File format for input files
# valid values,
# png - 8b grayscale
# bmp - 8b grayscale
# bin12b - 12b grayscale (12b in 16b container, little endian, msb is at bit11 position (b15..b0))
in_file_format yuv

# File format for output files
# valid values,
# png - 8b grayscale
# bmp - 8b grayscale
out_file_format bmp

# filename prefix, output file name is constructed as
# <filename prefix>_flov_ddddd.png, <filename prefix>_conf_ddddd.png, <filename prefix>_raw_ddddd.png
# e.g. tidof_flov_00000.png, tidof_conf_00000.png, ...
out_file_prefix   00000

# first file number to pick as input
start_seq         1900

# last file number to pick as input
end_seq           2299

# input data width in pixels
width             1280

# input data height in lines
height            720

# dof levels, valid range: 2..5
dof_levels        4

# enable saving of intermediate outputs to file
#save_intermediate_output

# enable temporal predicton flow vector, valid values are 0 or 1
enable_temporal_predicton_flow_vector 0

# 0: stop demo when all images are processed, 1: keep processing images in loop with a interactive menu to stop
is_interactive 1

# 0: No display, 1: enable visualization on display
display_option 1

# number of iterations to loop thru the demo
num_iterations 1000
