
# location of config
tidl_config_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/tivx/tidl_models/tidl_io_mobilenet_v1_1.bin

# location of network
tidl_network_file_path  /ti/j7/workarea/tiovx/conformance_tests/test_data/tivx/tidl_models/tidl_net_mobilenet_v1.bin

# location of input files
# input_file_path         /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl
# input_file_path		/ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_demo_images
input_file_path 	/ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl/
# list of the files to be executed. Input file names are provided explicitly in this file
# it should list all the file names present at 'input_file_path'. Each line in file should just list only one file.
input_file_list         /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl/names.txt

# path where ti_logo.bmp file is kept
ti_logo_file_path       /ti/j7/workarea/tiovx/conformance_tests/test_data/tivx/tidl_models

# location of output
output_file_path        ./app_tidl_out

# display option, 0 - console output, 1 - display on screen (DSS)
display_option    0

# delay between 2 images in msecs
delay 0

# number of iterations to run
num_iterations 1

# 1, interactive mode, 0 no user interaction mode
is_interactive 0
