# test mode: 1-enable
# if this is enabled, fake data will be run into the sensor port
test_mode    0

# sensor selection
# 0 : IMX390
# 1 : AR0233
# 2 : AR0820
sensor_index   0

# LDC 0-disable, 1-enable
enable_ldc  0

# Channel mask in decimal. Indicates number and positions of cameras selected. 
# For e.g. channel_mask = 15 (0x0F) indicates that first 4 cameras are enabled
channel_mask   1

# Number of frames to run
num_frames_to_run  1000000

# Show output in HDMI/eDP, 0-disable, 1-enable
display_option    1

# Supported usecase options 0, 1
usecase_option   0

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# enable writing final output 0-disable, 1-enable
en_out_img_write  0

# enable writing csix output 0-disable, 1-enable
en_out_capture_write  0

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# Number of frames to write per 's' command,
num_frames_to_write 1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
output_file_path /opt/vision_apps/app_cam_out

# Disable error detection by default
enable_error_detection  0

# Configure HWA frequency in application
enable_configure_hwa_freq  0

# Configures VPAC/DMPAC frequency
# Valid values: 0 for VPAC 650 MHz, DMPAC 520 MHz; 1 for VPAC 720 MHz, DMPAC 480 MHz
# Valid only if enable_configure_hwa_freq is set to 1
hwa_freq_config  0

# Flag to bypass split graph configuration
bypass_split_graph 0
