# LDC LUT definition
lut_file_path           LUT/SN5867575_HD_LUT_right.bin

# location of network
dlr_model_file_path     CNN/SS/tidl_models/deeplabv3lite_mobilenetv2_tv_768x432_zed1hd_tvm-dlr

# location of input files
input_file_path         Stereo0001/right

# location of output *.png files
output_file_path        CNN/SS/output

# first file number to pick as input
start_seq               1

# last file number to pick as input
end_seq                 20

# input data width in pixels
width                   1280

# input data height in lines
height                  720

# input data width in pixels given to dl network
dl_width                768

# input data height in lines given to dl network
dl_height               432

# output width 
out_width               768

# output height
out_height              432

# Maximum number of Semantic Segmentation classes
num_classes             20

# Mean value to be applied during pre-processing phase.
# Specify comman seperated values with no spaces.
pre_proc_mean           128,128,128

# Scale value to be applied during pre-processing phase.
# Specify comman seperated values with no spaces.
pre_proc_scale          0.015625,0.015625,0.015625

# interactive mode
is_interactive          1

# Flag to indicate if the post processing of th TIDL output should be enabled.
#  0 - disable. The output will be a tensor after from TIDL processing.
#  1 - enable. The ouput will be an image after post-processing.
enable_post_proc        1

# Flag to indicate if the display is to be enabled (EVM only)
#  0 - disable
#  1 - enable
enable_display          1

# pipeline depth (1 ~ 8)
pipeline_depth          4

# inter-frame delay in milli-sec
#    Type   : usigned integer
#    Allowed: {0, 1, .... UINT32_MAX}
inter_frame_delay       33.333

# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph             0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable             0
