# location of OD conifg
tidl_od_config   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_ssd_1.bin

# location of OD network
tidl_od_network  /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_ssd.bin

# location of PC conifg
tidl_pc_config   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jSegNet_v2_1.bin

# location of PC network
tidl_pc_network  /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jSegNet_v2.bin

# location of input files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_demo_images

# location of output files
output_file_path ./app_tidl_avp2_out

# start frame Number
start_frame 100

# number of frames
num_frames  10

# input size (width height)
in_size   1280 720

# input size given to DL network (width height)
dl_size   768 384

# vizualization threshold, PD VD
viz_th    0.9 0.9

# number of classes for each output tensor for visualization. For each output tensor, number of clases to be provided with spaces
# Semantic Segmentation, Motion
num_classes 5 2 255

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    1

# Input can be provided as either 0-RGB or 1-YUV (default)
ip_rgb_or_yuv       1

# Output can be provided as either 0-RGB or 1-YUV (default)
op_rgb_or_yuv       1

# If 1 - Enable display 0 - Disable display
display_option      0

# number of iterations to loop the inputs
num_iterations      1

# interactive input mode 1: yes, 0: no
is_interactive      0

# If 1 - Enable display 0 - Disable display
enable_psd          1

# If 1 - Enable display 0 - Disable display
enable_vd           1

# If 1 - Enable display 0 - Disable display
enable_sem_seg      1
